./submission/sr.c: In function ‘A_init’:
./submission/sr.c:180:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  180 |     int i;
      |     ^~~
./submission/sr.c: In function ‘B_input’:
./submission/sr.c:235:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  235 |     struct pkt sendpkt;
      |     ^~~~~~
./submission/sr.c:239:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  239 |     int i;
      |     ^~~
./submission/sr.c: In function ‘B_init’:
./submission/sr.c:262:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  262 |     int i;
      |     ^~~
6c6
< number of correct packets received at B:  29 
---
> number of correct packets received at B:  3 
running test script....
compiling programs....
running tests....
# ############ TEST 1 ##################
comparing output....
# ############ TEST 2 ##################
comparing output....
# ############ TEST 3 ##################
comparing output....
expected behaviour for test

-----  Stop and Wait Network Simulator Version 1.1 -------- 

Enter the number of messages to simulate: Enter  packet loss probability [enter 0.0 for no loss]:Enter packet corruption probability [0.0 for no corruption]:If you want loss or corruption to only occur in one direction, choose the direction: 0 A->B, 1 A<-B, 2 A<->B (both directions) :Enter average time between messages from sender's layer5 [ > 0.0]:Enter TRACE:
EVENT time: 1.870574,  type: 1, fromlayer5  entity: 0
----A: New message arrives, send window is not full, send new messge to layer3!
Sending packet 0 to layer 3
          START TIMER: starting timer at 1.870574

EVENT time: 3.512484,  type: 1, fromlayer5  entity: 0
----A: New message arrives, send window is not full, send new messge to layer3!
Sending packet 1 to layer 3

EVENT time: 4.926962,  type: 1, fromlayer5  entity: 0
----A: New message arrives, send window is not full, send new messge to layer3!
Sending packet 2 to layer 3

EVENT time: 5.182523,  type: 1, fromlayer5  entity: 0

EVENT time: 7.335669,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 9.517292,  type: 2, fromlayer3  entity: 1
----B: packet 1 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 14.438572,  type: 2, fromlayer3  entity: 1
----B: packet 2 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 17.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 17.870575

EVENT time: 22.733980,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 33.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 33.870575

EVENT time: 41.333488,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 49.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 49.870575

EVENT time: 52.600815,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 65.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 65.870575

EVENT time: 69.283478,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 81.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 81.870575

EVENT time: 91.707260,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 97.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 97.870575

EVENT time: 99.351204,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 113.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 113.870575

EVENT time: 120.231277,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 129.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 129.870575

EVENT time: 130.929047,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 145.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 145.870575

EVENT time: 151.144669,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 161.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 161.870575

EVENT time: 170.651840,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 177.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 177.870575

EVENT time: 181.775055,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 193.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 193.870575

EVENT time: 203.266663,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 209.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 209.870575

EVENT time: 218.781357,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 225.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 225.870575

EVENT time: 231.488251,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 241.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 241.870575

EVENT time: 243.902390,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 257.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 257.870575

EVENT time: 265.613525,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 273.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 273.870575

EVENT time: 280.561920,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 289.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 289.870575

EVENT time: 292.352936,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 305.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 305.870575

EVENT time: 315.199585,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 321.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 321.870575

EVENT time: 323.394287,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!

EVENT time: 332.828766,  type: 2, fromlayer3  entity: 0
----A: uncorrupted ACK 0 is received
----A: ACK 0 is not a duplicate
          STOP TIMER: stopping timer at 332.828766
          START TIMER: starting timer at 332.828766

EVENT time: 348.828766,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 1
          START TIMER: starting timer at 348.828766

EVENT time: 357.654663,  type: 2, fromlayer3  entity: 1
----B: packet 1 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 364.828766,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 1
          START TIMER: starting timer at 364.828766

EVENT time: 369.525391,  type: 2, fromlayer3  entity: 1
----B: packet 1 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 380.828766,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 1
          START TIMER: starting timer at 380.828766

EVENT time: 388.615906,  type: 2, fromlayer3  entity: 1
----B: packet 1 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 396.828766,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 1
          START TIMER: starting timer at 396.828766

EVENT time: 399.333984,  type: 2, fromlayer3  entity: 1
----B: packet 1 is correctly received, send ACK!

EVENT time: 405.593262,  type: 2, fromlayer3  entity: 0
----A: uncorrupted ACK 1 is received
----A: ACK 1 is not a duplicate
          STOP TIMER: stopping timer at 405.593262
          START TIMER: starting timer at 405.593262

EVENT time: 421.593262,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 2
          START TIMER: starting timer at 421.593262

EVENT time: 423.362274,  type: 2, fromlayer3  entity: 1
----B: packet 2 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 437.593262,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 2
          START TIMER: starting timer at 437.593262

EVENT time: 439.218933,  type: 2, fromlayer3  entity: 1
----B: packet 2 is correctly received, send ACK!

EVENT time: 441.368317,  type: 2, fromlayer3  entity: 0
----A: uncorrupted ACK 2 is received
----A: ACK 2 is not a duplicate
          STOP TIMER: stopping timer at 441.368317
 Simulator terminated at time 441.368317
 after attempting to send 3 msgs from layer5
number of messages dropped due to full window:  0 
number of valid (not corrupt or duplicate) acknowledgements received at A:  3 
(note: a single acknowledgement may have acknowledged more than one packet - if cumulative acknowledgements are used)
number of packet resends by A:  26 
number of correct packets received at B:  29 
number of messages delivered to application:  3 
----------------------------

your output for test

-----  Stop and Wait Network Simulator Version 1.1 -------- 

Enter the number of messages to simulate: Enter  packet loss probability [enter 0.0 for no loss]:Enter packet corruption probability [0.0 for no corruption]:If you want loss or corruption to only occur in one direction, choose the direction: 0 A->B, 1 A<-B, 2 A<->B (both directions) :Enter average time between messages from sender's layer5 [ > 0.0]:Enter TRACE:
EVENT time: 1.870574,  type: 1, fromlayer5  entity: 0
----A: New message arrives, send window is not full, send new messge to layer3!
Sending packet 0 to layer 3
          START TIMER: starting timer at 1.870574

EVENT time: 3.512484,  type: 1, fromlayer5  entity: 0
----A: New message arrives, send window is not full, send new messge to layer3!
Sending packet 1 to layer 3

EVENT time: 4.926962,  type: 1, fromlayer5  entity: 0
----A: New message arrives, send window is not full, send new messge to layer3!
Sending packet 2 to layer 3

EVENT time: 5.182523,  type: 1, fromlayer5  entity: 0

EVENT time: 7.335669,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 9.517292,  type: 2, fromlayer3  entity: 1
----B: packet 1 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 14.438572,  type: 2, fromlayer3  entity: 1
----B: packet 2 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 17.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 17.870575

EVENT time: 22.733980,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 33.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 33.870575

EVENT time: 41.333488,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 49.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 49.870575

EVENT time: 52.600815,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 65.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 65.870575

EVENT time: 69.283478,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 81.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 81.870575

EVENT time: 91.707260,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 97.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 97.870575

EVENT time: 99.351204,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 113.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 113.870575

EVENT time: 120.231277,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 129.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 129.870575

EVENT time: 130.929047,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 145.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 145.870575

EVENT time: 151.144669,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 161.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 161.870575

EVENT time: 170.651840,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 177.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 177.870575

EVENT time: 181.775055,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 193.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 193.870575

EVENT time: 203.266663,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 209.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 209.870575

EVENT time: 218.781357,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 225.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 225.870575

EVENT time: 231.488251,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 241.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 241.870575

EVENT time: 243.902390,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 257.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 257.870575

EVENT time: 265.613525,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 273.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 273.870575

EVENT time: 280.561920,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 289.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 289.870575

EVENT time: 292.352936,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 305.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 305.870575

EVENT time: 315.199585,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 321.870575,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 321.870575

EVENT time: 323.394287,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!

EVENT time: 332.828766,  type: 2, fromlayer3  entity: 0
----A: uncorrupted ACK 0 is received
----A: ACK 0 is not a duplicate
          STOP TIMER: stopping timer at 332.828766
          START TIMER: starting timer at 332.828766

EVENT time: 348.828766,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 348.828766

EVENT time: 357.654663,  type: 2, fromlayer3  entity: 1
----B: packet 1 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 364.828766,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 364.828766

EVENT time: 369.525391,  type: 2, fromlayer3  entity: 1
----B: packet 1 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 380.828766,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 380.828766

EVENT time: 388.615906,  type: 2, fromlayer3  entity: 1
----B: packet 1 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 396.828766,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 396.828766

EVENT time: 399.333984,  type: 2, fromlayer3  entity: 1
----B: packet 1 is correctly received, send ACK!

EVENT time: 405.593262,  type: 2, fromlayer3  entity: 0
----A: uncorrupted ACK 1 is received
----A: ACK 1 is not a duplicate
          STOP TIMER: stopping timer at 405.593262
          START TIMER: starting timer at 405.593262

EVENT time: 421.593262,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 421.593262

EVENT time: 423.362274,  type: 2, fromlayer3  entity: 1
----B: packet 2 is correctly received, send ACK!
          TOLAYER3: packet being lost

EVENT time: 437.593262,  type: 0, timerinterrupt   entity: 0
----A: time out, resend oldest unACKed packet!
          START TIMER: starting timer at 437.593262

EVENT time: 439.218933,  type: 2, fromlayer3  entity: 1
----B: packet 2 is correctly received, send ACK!

EVENT time: 441.368317,  type: 2, fromlayer3  entity: 0
----A: uncorrupted ACK 2 is received
----A: ACK 2 is not a duplicate
          STOP TIMER: stopping timer at 441.368317
 Simulator terminated at time 441.368317
 after attempting to send 3 msgs from layer5
number of messages dropped due to full window:  0 
number of valid (not corrupt or duplicate) acknowledgements received at A:  3 
(note: a single acknowledgement may have acknowledged more than one packet - if cumulative acknowledgements are used)
number of packet resends by A:  26 
number of correct packets received at B:  3 
number of messages delivered to application:  3 
----------------------------

differences:

32,33c32
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
41,42c40
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
50,51c48
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
59,60c56
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
68,69c64
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
77,78c72
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
86,87c80
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
95,96c88
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
104,105c96
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
113,114c104
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
122,123c112
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
131,132c120
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
140,141c128
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
149,150c136
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
158,159c144
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
167,168c152
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
176,177c160
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
185,186c168
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
194,195c176
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
203,204c184
< ----A: time out,resend packets!
< ---A: resending packet 0
---
> ----A: time out, resend oldest unACKed packet!
217,218c197
< ----A: time out,resend packets!
< ---A: resending packet 1
---
> ----A: time out, resend oldest unACKed packet!
226,227c205
< ----A: time out,resend packets!
< ---A: resending packet 1
---
> ----A: time out, resend oldest unACKed packet!
235,236c213
< ----A: time out,resend packets!
< ---A: resending packet 1
---
> ----A: time out, resend oldest unACKed packet!
244,245c221
< ----A: time out,resend packets!
< ---A: resending packet 1
---
> ----A: time out, resend oldest unACKed packet!
258,259c234
< ----A: time out,resend packets!
< ---A: resending packet 2
---
> ----A: time out, resend oldest unACKed packet!
267,268c242
< ----A: time out,resend packets!
< ---A: resending packet 2
---
> ----A: time out, resend oldest unACKed packet!
284c258
< number of correct packets received at B:  29 
---
> number of correct packets received at B:  3 
----------------------------

5,7c5,7
< number of packet resends by A:  7 
< number of correct packets received at B:  3 
< number of messages delivered to application:  3 
---
> number of packet resends by A:  0 
> number of correct packets received at B:  0 
> number of messages delivered to application:  0 
6c6
< number of correct packets received at B:  11 
---
> number of correct packets received at B:  3 
6c6
< number of correct packets received at B:  9 
---
> number of correct packets received at B:  8 
# ############ TEST 4 ##################
comparing output....
# ############ TEST 5 ##################
comparing output....
# ############ TEST 6 ##################
comparing output....
# ############ TEST 7 ##################
comparing output....
# ############ TEST 8 ##################
comparing output....
{'id': 339869208, 'users': [{'id': 3729330, 'email': 'a1850620@adelaide.edu.au', 'name': 'Edwin Chen-Desailly', 'sid': '1850620', 'assignment': {'release_date': '2025-04-11T00:30:00.000000-07:00', 'due_date': '2025-07-26T07:29:00.000000-07:00', 'late_due_date': '2025-07-26T07:29:00.000000-07:00'}, 'sections': ['Computer Networks & Applications Lecture LE01 Class 4510_COMP_SCI_3001', 'Computer Networks & Applications Workshop WR12 Class 4510_COMP_SCI_3001']}], 'created_at': '2025-07-26T03:12:45.860945-07:00', 'assignment_id': None, 'assignment': {'id': 5836218, 'title': 'Programming Assignment 2: (UG only) Reliable Transport with Selective Repeat Programming Assignment', 'release_date': '2025-04-11T00:30:00.000000-07:00', 'due_date': '2025-05-05T00:30:00.000000-07:00', 'total_points': '100.0', 'course_id': 988525, 'group_submission': False, 'group_size': None, 'late_due_date': '2025-05-09T00:30:00.000000-07:00', 'outline': [{'id': 48921038, 'type': 'ProgrammingQuestion', 'title': 'Autograder', 'parent_id': None, 'weight': '100.0', 'content': [], 'index': 1}]}, 'submission_method': 'GitHub', 'previous_submissions': [{'id': 339869164, 'submission_time': '2025-07-26T02:59:04.137168-07:00', 'score': '0.0', 'autograder_error': False, 'results': {'score': 0.0, 'tests': [{'name': 'File check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'File check successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Compilation check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'compilation successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 30.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 20.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'adjustments', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Extra submissions beyond 3: 0. -1 per extra submission<br>.', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}], 'output': None, 'extra_data': None, 'visibility': 'visible', 'leaderboard': [], 'output_format': None, 'execution_time': None, 'test_name_format': None, 'stdout_visibility': 'visible', 'test_output_format': 'simple_format'}}, {'id': 339869093, 'submission_time': '2025-07-26T02:43:57.328482-07:00', 'score': '0.0', 'autograder_error': False, 'results': {'score': 0.0, 'tests': [{'name': 'File check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'File check successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Compilation check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'compilation successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 30.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 20.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'adjustments', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Extra submissions beyond 3: 0. -1 per extra submission<br>.', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}], 'output': None, 'extra_data': None, 'visibility': 'visible', 'leaderboard': [], 'output_format': None, 'execution_time': None, 'test_name_format': None, 'stdout_visibility': 'visible', 'test_output_format': 'simple_format'}}, {'id': 339868419, 'submission_time': '2025-07-26T01:26:52.911026-07:00', 'score': '0.0', 'autograder_error': False, 'results': {'score': 0.0, 'tests': [{'name': 'File check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'File check successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Compilation check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'compilation successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 30.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 20.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'adjustments', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Extra submissions beyond 3: 0. -1 per extra submission<br>.', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}], 'output': None, 'extra_data': None, 'visibility': 'visible', 'leaderboard': [], 'output_format': None, 'execution_time': None, 'test_name_format': None, 'stdout_visibility': 'visible', 'test_output_format': 'simple_format'}}, {'id': 331200797, 'submission_time': '2025-05-05T01:50:46.750312-07:00', 'score': '4.9', 'autograder_error': False, 'results': {'score': 4.9, 'tests': [{'name': 'File check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'File check successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Compilation check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'compilation successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 1', 'tags': None, 'score': 5.0, 'number': None, 'output': 'Full trace matches.  Test 1 successful.', 'status': 'passed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 30.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 20.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'adjustments', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Extra submissions beyond 3: 0. -1 per extra submission<br>.', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}], 'output': None, 'extra_data': None, 'visibility': 'visible', 'leaderboard': [], 'output_format': None, 'execution_time': None, 'test_name_format': None, 'stdout_visibility': 'visible', 'test_output_format': 'simple_format'}}]}
total submissions:  4