./submission/sr.c: In function ‘A_input’:
./submission/sr.c:138:9: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  138 |         int temp = windowfirst;
      |         ^~~
./submission/sr.c: In function ‘A_init’:
./submission/sr.c:200:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  200 |     int i;
      |     ^~~
./submission/sr.c: In function ‘B_input’:
./submission/sr.c:236:9: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  236 |         struct pkt sendpkt;
      |         ^~~~~~
./submission/sr.c:240:9: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  240 |         int i;
      |         ^~~
./submission/sr.c: In function ‘B_init’:
./submission/sr.c:273:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  273 |     int i;
      |     ^~~
running test script....
compiling programs....
running tests....
# ############ TEST 1 ##################
comparing output....
# ############ TEST 2 ##################
comparing output....
# ############ TEST 3 ##################
comparing output....
# ############ TEST 4 ##################
comparing output....
expected behaviour for test

-----  Stop and Wait Network Simulator Version 1.1 -------- 

Enter the number of messages to simulate: Enter  packet loss probability [enter 0.0 for no loss]:Enter packet corruption probability [0.0 for no corruption]:If you want loss or corruption to only occur in one direction, choose the direction: 0 A->B, 1 A<-B, 2 A<->B (both directions) :Enter average time between messages from sender's layer5 [ > 0.0]:Enter TRACE:
EVENT time: 1.870574,  type: 1, fromlayer5  entity: 0
----A: New message arrives, send window is not full, send new messge to layer3!
Sending packet 0 to layer 3
          TOLAYER3: packet being corrupted
          START TIMER: starting timer at 1.870574

EVENT time: 3.512484,  type: 1, fromlayer5  entity: 0
----A: New message arrives, send window is not full, send new messge to layer3!
Sending packet 1 to layer 3
          TOLAYER3: packet being corrupted

EVENT time: 4.452843,  type: 1, fromlayer5  entity: 0
----A: New message arrives, send window is not full, send new messge to layer3!
Sending packet 2 to layer 3
          TOLAYER3: packet being corrupted

EVENT time: 5.324238,  type: 1, fromlayer5  entity: 0

EVENT time: 7.335669,  type: 2, fromlayer3  entity: 1

EVENT time: 15.971805,  type: 2, fromlayer3  entity: 1

EVENT time: 17.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 17.870575

EVENT time: 20.439072,  type: 2, fromlayer3  entity: 1

EVENT time: 25.302477,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!

EVENT time: 31.600891,  type: 2, fromlayer3  entity: 0
----A: uncorrupted ACK 0 is received
----A: ACK 0 is not a duplicate
          STOP TIMER: stopping timer at 31.600891
          START TIMER: starting timer at 31.600891

EVENT time: 47.600891,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 1
          START TIMER: starting timer at 47.600891

EVENT time: 53.630543,  type: 2, fromlayer3  entity: 1
----B: packet 1 is correctly received, send ACK!

EVENT time: 61.285088,  type: 2, fromlayer3  entity: 0
----A: uncorrupted ACK 1 is received
----A: ACK 1 is not a duplicate
          STOP TIMER: stopping timer at 61.285088
          START TIMER: starting timer at 61.285088

EVENT time: 77.285088,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 2
          TOLAYER3: packet being corrupted
          START TIMER: starting timer at 77.285088

EVENT time: 80.697990,  type: 2, fromlayer3  entity: 1

EVENT time: 93.285088,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 2
          TOLAYER3: packet being corrupted
          START TIMER: starting timer at 93.285088

EVENT time: 103.121773,  type: 2, fromlayer3  entity: 1

EVENT time: 109.285088,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 2
          TOLAYER3: packet being corrupted
          START TIMER: starting timer at 109.285088

EVENT time: 110.765717,  type: 2, fromlayer3  entity: 1

EVENT time: 125.285088,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 2
          START TIMER: starting timer at 125.285088

EVENT time: 131.645782,  type: 2, fromlayer3  entity: 1
----B: packet 2 is correctly received, send ACK!

EVENT time: 141.285095,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 2
          TOLAYER3: packet being corrupted
          START TIMER: starting timer at 141.285095

EVENT time: 141.473755,  type: 2, fromlayer3  entity: 0
----A: uncorrupted ACK 2 is received
----A: ACK 2 is not a duplicate
          STOP TIMER: stopping timer at 141.473755

EVENT time: 142.591476,  type: 2, fromlayer3  entity: 1
 Simulator terminated at time 142.591476
 after attempting to send 3 msgs from layer5
number of messages dropped due to full window:  0 
number of valid (not corrupt or duplicate) acknowledgements received at A:  3 
(note: a single acknowledgement may have acknowledged more than one packet - if cumulative acknowledgements are used)
number of packet resends by A:  7 
number of correct packets received at B:  3 
number of messages delivered to application:  3 
----------------------------

your output for test

-----  Stop and Wait Network Simulator Version 1.1 -------- 

Enter the number of messages to simulate: Enter  packet loss probability [enter 0.0 for no loss]:Enter packet corruption probability [0.0 for no corruption]:If you want loss or corruption to only occur in one direction, choose the direction: 0 A->B, 1 A<-B, 2 A<->B (both directions) :Enter average time between messages from sender's layer5 [ > 0.0]:Enter TRACE:
EVENT time: 1.870574,  type: 1, fromlayer5  entity: 0
----A: New message arrives, send window is not full, send new messge to layer3!
Sending packet 0 to layer 3
          TOLAYER3: packet being corrupted
          START TIMER: starting timer at 1.870574

EVENT time: 3.512484,  type: 1, fromlayer5  entity: 0
----A: New message arrives, send window is not full, send new messge to layer3!
Sending packet 1 to layer 3
          TOLAYER3: packet being corrupted

EVENT time: 4.452843,  type: 1, fromlayer5  entity: 0
----A: New message arrives, send window is not full, send new messge to layer3!
Sending packet 2 to layer 3
          TOLAYER3: packet being corrupted

EVENT time: 5.324238,  type: 1, fromlayer5  entity: 0

EVENT time: 7.335669,  type: 2, fromlayer3  entity: 1
----B: packet corrupted or not expected sequence number, resend ACK!

EVENT time: 15.971805,  type: 2, fromlayer3  entity: 1
----B: packet corrupted or not expected sequence number, resend ACK!

EVENT time: 17.870575,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 0
          START TIMER: starting timer at 17.870575

EVENT time: 20.439072,  type: 2, fromlayer3  entity: 1
----B: packet corrupted or not expected sequence number, resend ACK!

EVENT time: 25.302477,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!

EVENT time: 31.600891,  type: 2, fromlayer3  entity: 0
----A: uncorrupted ACK 0 is received
----A: ACK 0 is not a duplicate
          STOP TIMER: stopping timer at 31.600891
          START TIMER: starting timer at 31.600891

EVENT time: 47.600891,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 1
          START TIMER: starting timer at 47.600891

EVENT time: 53.630543,  type: 2, fromlayer3  entity: 1
----B: packet 1 is correctly received, send ACK!

EVENT time: 61.285088,  type: 2, fromlayer3  entity: 0
----A: uncorrupted ACK 1 is received
----A: ACK 1 is not a duplicate
          STOP TIMER: stopping timer at 61.285088
          START TIMER: starting timer at 61.285088

EVENT time: 77.285088,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 2
          TOLAYER3: packet being corrupted
          START TIMER: starting timer at 77.285088

EVENT time: 80.697990,  type: 2, fromlayer3  entity: 1
----B: packet corrupted or not expected sequence number, resend ACK!

EVENT time: 93.285088,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 2
          TOLAYER3: packet being corrupted
          START TIMER: starting timer at 93.285088

EVENT time: 103.121773,  type: 2, fromlayer3  entity: 1
----B: packet corrupted or not expected sequence number, resend ACK!

EVENT time: 109.285088,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 2
          TOLAYER3: packet being corrupted
          START TIMER: starting timer at 109.285088

EVENT time: 110.765717,  type: 2, fromlayer3  entity: 1
----B: packet corrupted or not expected sequence number, resend ACK!

EVENT time: 125.285088,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 2
          START TIMER: starting timer at 125.285088

EVENT time: 131.645782,  type: 2, fromlayer3  entity: 1
----B: packet 2 is correctly received, send ACK!

EVENT time: 141.285095,  type: 0, timerinterrupt   entity: 0
----A: time out,resend packets!
---A: resending packet 2
          TOLAYER3: packet being corrupted
          START TIMER: starting timer at 141.285095

EVENT time: 141.473755,  type: 2, fromlayer3  entity: 0
----A: uncorrupted ACK 2 is received
----A: ACK 2 is not a duplicate
          STOP TIMER: stopping timer at 141.473755

EVENT time: 142.591476,  type: 2, fromlayer3  entity: 1
----B: packet corrupted or not expected sequence number, resend ACK!
 Simulator terminated at time 142.591476
 after attempting to send 3 msgs from layer5
number of messages dropped due to full window:  0 
number of valid (not corrupt or duplicate) acknowledgements received at A:  3 
(note: a single acknowledgement may have acknowledged more than one packet - if cumulative acknowledgements are used)
number of packet resends by A:  7 
number of correct packets received at B:  3 
number of messages delivered to application:  3 
----------------------------

differences:

22a23
> ----B: packet corrupted or not expected sequence number, resend ACK!
24a26
> ----B: packet corrupted or not expected sequence number, resend ACK!
31a34
> ----B: packet corrupted or not expected sequence number, resend ACK!
62a66
> ----B: packet corrupted or not expected sequence number, resend ACK!
70a75
> ----B: packet corrupted or not expected sequence number, resend ACK!
78a84
> ----B: packet corrupted or not expected sequence number, resend ACK!
99a106
> ----B: packet corrupted or not expected sequence number, resend ACK!
----------------------------

# ############ TEST 5 ##################
comparing output....
# ############ TEST 6 ##################
comparing output....
# ############ TEST 7 ##################
comparing output....
# ############ TEST 8 ##################
comparing output....
{'id': 339870196, 'users': [{'id': 3729330, 'email': 'a1850620@adelaide.edu.au', 'name': 'Edwin Chen-Desailly', 'sid': '1850620', 'assignment': {'release_date': '2025-04-11T00:30:00.000000-07:00', 'due_date': '2025-07-26T07:29:00.000000-07:00', 'late_due_date': '2025-07-26T07:29:00.000000-07:00'}, 'sections': ['Computer Networks & Applications Lecture LE01 Class 4510_COMP_SCI_3001', 'Computer Networks & Applications Workshop WR12 Class 4510_COMP_SCI_3001']}], 'created_at': '2025-07-26T04:17:09.183948-07:00', 'assignment_id': None, 'assignment': {'id': 5836218, 'title': 'Programming Assignment 2: (UG only) Reliable Transport with Selective Repeat Programming Assignment', 'release_date': '2025-04-11T00:30:00.000000-07:00', 'due_date': '2025-05-05T00:30:00.000000-07:00', 'total_points': '100.0', 'course_id': 988525, 'group_submission': False, 'group_size': None, 'late_due_date': '2025-05-09T00:30:00.000000-07:00', 'outline': [{'id': 48921038, 'type': 'ProgrammingQuestion', 'title': 'Autograder', 'parent_id': None, 'weight': '100.0', 'content': [], 'index': 1}]}, 'submission_method': 'GitHub', 'previous_submissions': [{'id': 339869208, 'submission_time': '2025-07-26T03:12:45.860945-07:00', 'score': '9.0', 'autograder_error': False, 'results': {'score': 9.0, 'tests': [{'name': 'File check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'File check successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Compilation check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'compilation successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 1', 'tags': None, 'score': 5.0, 'number': None, 'output': 'Full trace matches.  Test 1 successful.', 'status': 'passed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 2', 'tags': None, 'score': 5.0, 'number': None, 'output': 'Full trace matches.  Test 2 successful.', 'status': 'passed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 30.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 20.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'adjustments', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Extra submissions beyond 3: 1. -1 per extra submission<br>.', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}], 'output': None, 'extra_data': None, 'visibility': 'visible', 'leaderboard': [], 'output_format': None, 'execution_time': None, 'test_name_format': None, 'stdout_visibility': 'visible', 'test_output_format': 'simple_format'}}, {'id': 339869164, 'submission_time': '2025-07-26T02:59:04.137168-07:00', 'score': '0.0', 'autograder_error': False, 'results': {'score': 0.0, 'tests': [{'name': 'File check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'File check successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Compilation check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'compilation successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 30.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 20.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'adjustments', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Extra submissions beyond 3: 0. -1 per extra submission<br>.', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}], 'output': None, 'extra_data': None, 'visibility': 'visible', 'leaderboard': [], 'output_format': None, 'execution_time': None, 'test_name_format': None, 'stdout_visibility': 'visible', 'test_output_format': 'simple_format'}}, {'id': 339869093, 'submission_time': '2025-07-26T02:43:57.328482-07:00', 'score': '0.0', 'autograder_error': False, 'results': {'score': 0.0, 'tests': [{'name': 'File check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'File check successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Compilation check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'compilation successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 30.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 20.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'adjustments', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Extra submissions beyond 3: 0. -1 per extra submission<br>.', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}], 'output': None, 'extra_data': None, 'visibility': 'visible', 'leaderboard': [], 'output_format': None, 'execution_time': None, 'test_name_format': None, 'stdout_visibility': 'visible', 'test_output_format': 'simple_format'}}, {'id': 339868419, 'submission_time': '2025-07-26T01:26:52.911026-07:00', 'score': '0.0', 'autograder_error': False, 'results': {'score': 0.0, 'tests': [{'name': 'File check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'File check successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Compilation check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'compilation successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 30.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 20.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'adjustments', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Extra submissions beyond 3: 0. -1 per extra submission<br>.', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}], 'output': None, 'extra_data': None, 'visibility': 'visible', 'leaderboard': [], 'output_format': None, 'execution_time': None, 'test_name_format': None, 'stdout_visibility': 'visible', 'test_output_format': 'simple_format'}}, {'id': 331200797, 'submission_time': '2025-05-05T01:50:46.750312-07:00', 'score': '4.9', 'autograder_error': False, 'results': {'score': 4.9, 'tests': [{'name': 'File check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'File check successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Compilation check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'compilation successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 1', 'tags': None, 'score': 5.0, 'number': None, 'output': 'Full trace matches.  Test 1 successful.', 'status': 'passed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 30.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 20.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'adjustments', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Extra submissions beyond 3: 0. -1 per extra submission<br>.', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}], 'output': None, 'extra_data': None, 'visibility': 'visible', 'leaderboard': [], 'output_format': None, 'execution_time': None, 'test_name_format': None, 'stdout_visibility': 'visible', 'test_output_format': 'simple_format'}}]}
total submissions:  5