./submission/sr.c: In function ‘A_init’:
./submission/sr.c:179:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  179 |     int i;
      |     ^~~
./submission/sr.c: In function ‘B_input’:
./submission/sr.c:235:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  235 |     struct pkt sendpkt;
      |     ^~~~~~
./submission/sr.c:239:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  239 |     int i;
      |     ^~~
./submission/sr.c: In function ‘B_init’:
./submission/sr.c:262:5: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
  262 |     int i;
      |     ^~~
6c6
< number of correct packets received at B:  1 
---
> number of correct packets received at B:  2 
running test script....
compiling programs....
running tests....
# ############ TEST 1 ##################
comparing output....
expected behaviour for test

-----  Stop and Wait Network Simulator Version 1.1 -------- 

Enter the number of messages to simulate: Enter  packet loss probability [enter 0.0 for no loss]:Enter packet corruption probability [0.0 for no corruption]:Enter average time between messages from sender's layer5 [ > 0.0]:Enter TRACE:
EVENT time: 1.870574,  type: 1, fromlayer5  entity: 0
----A: New message arrives, send window is not full, send new messge to layer3!
Sending packet 0 to layer 3
          START TIMER: starting timer at 1.870574

EVENT time: 3.512484,  type: 1, fromlayer5  entity: 0

EVENT time: 7.335669,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!

EVENT time: 12.567283,  type: 2, fromlayer3  entity: 0
----A: uncorrupted ACK 0 is received
----A: ACK 0 is not a duplicate
          STOP TIMER: stopping timer at 12.567283
 Simulator terminated at time 12.567283
 after attempting to send 1 msgs from layer5
number of messages dropped due to full window:  0 
number of valid (not corrupt or duplicate) acknowledgements received at A:  1 
(note: a single acknowledgement may have acknowledged more than one packet - if cumulative acknowledgements are used)
number of packet resends by A:  0 
number of correct packets received at B:  1 
number of messages delivered to application:  1 
----------------------------

your output for test

-----  Stop and Wait Network Simulator Version 1.1 -------- 

Enter the number of messages to simulate: Enter  packet loss probability [enter 0.0 for no loss]:Enter packet corruption probability [0.0 for no corruption]:Enter average time between messages from sender's layer5 [ > 0.0]:Enter TRACE:
EVENT time: 1.870574,  type: 1, fromlayer5  entity: 0
----A: New message arrives, send window is not full, send new messge to layer3!
Sending packet 0 to layer 3
          START TIMER: starting timer at 1.870574

EVENT time: 3.512484,  type: 1, fromlayer5  entity: 0

EVENT time: 7.335669,  type: 2, fromlayer3  entity: 1
----B: packet 0 is correctly received, send ACK!

EVENT time: 12.567283,  type: 2, fromlayer3  entity: 0
----A: uncorrupted ACK 0 is received
----A: new ACK 0 is received
          STOP TIMER: stopping timer at 12.567283
 Simulator terminated at time 12.567283
 after attempting to send 1 msgs from layer5
number of messages dropped due to full window:  0 
number of valid (not corrupt or duplicate) acknowledgements received at A:  1 
(note: a single acknowledgement may have acknowledged more than one packet - if cumulative acknowledgements are used)
number of packet resends by A:  0 
number of correct packets received at B:  2 
number of messages delivered to application:  1 
----------------------------

differences:

16c16
< ----A: ACK 0 is not a duplicate
---
> ----A: new ACK 0 is received
24c24
< number of correct packets received at B:  1 
---
> number of correct packets received at B:  2 
----------------------------

6c6
< number of correct packets received at B:  6 
---
> number of correct packets received at B:  12 
6c6
< number of correct packets received at B:  29 
---
> number of correct packets received at B:  32 
5,7c5,7
< number of packet resends by A:  7 
< number of correct packets received at B:  3 
< number of messages delivered to application:  3 
---
> number of packet resends by A:  0 
> number of correct packets received at B:  0 
> number of messages delivered to application:  0 
6c6
< number of correct packets received at B:  11 
---
> number of correct packets received at B:  14 
6c6
< number of correct packets received at B:  4 
---
> number of correct packets received at B:  8 
6c6
< number of correct packets received at B:  3 
---
> number of correct packets received at B:  6 
6c6
< number of correct packets received at B:  9 
---
> number of correct packets received at B:  19 
# ############ TEST 2 ##################
comparing output....
# ############ TEST 3 ##################
comparing output....
# ############ TEST 4 ##################
comparing output....
# ############ TEST 5 ##################
comparing output....
# ############ TEST 6 ##################
comparing output....
# ############ TEST 7 ##################
comparing output....
# ############ TEST 8 ##################
comparing output....
{'id': 339869093, 'users': [{'id': 3729330, 'email': 'a1850620@adelaide.edu.au', 'name': 'Edwin Chen-Desailly', 'sid': '1850620', 'assignment': {'release_date': '2025-04-11T00:30:00.000000-07:00', 'due_date': '2025-07-26T07:29:00.000000-07:00', 'late_due_date': '2025-07-26T07:29:00.000000-07:00'}, 'sections': ['Computer Networks & Applications Lecture LE01 Class 4510_COMP_SCI_3001', 'Computer Networks & Applications Workshop WR12 Class 4510_COMP_SCI_3001']}], 'created_at': '2025-07-26T02:43:57.328482-07:00', 'assignment_id': None, 'assignment': {'id': 5836218, 'title': 'Programming Assignment 2: (UG only) Reliable Transport with Selective Repeat Programming Assignment', 'release_date': '2025-04-11T00:30:00.000000-07:00', 'due_date': '2025-05-05T00:30:00.000000-07:00', 'total_points': '100.0', 'course_id': 988525, 'group_submission': False, 'group_size': None, 'late_due_date': '2025-05-09T00:30:00.000000-07:00', 'outline': [{'id': 48921038, 'type': 'ProgrammingQuestion', 'title': 'Autograder', 'parent_id': None, 'weight': '100.0', 'content': [], 'index': 1}]}, 'submission_method': 'GitHub', 'previous_submissions': [{'id': 339868419, 'submission_time': '2025-07-26T01:26:52.911026-07:00', 'score': '0.0', 'autograder_error': False, 'results': {'score': 0.0, 'tests': [{'name': 'File check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'File check successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Compilation check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'compilation successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 30.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 20.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'adjustments', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Extra submissions beyond 3: 0. -1 per extra submission<br>.', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}], 'output': None, 'extra_data': None, 'visibility': 'visible', 'leaderboard': [], 'output_format': None, 'execution_time': None, 'test_name_format': None, 'stdout_visibility': 'visible', 'test_output_format': 'simple_format'}}, {'id': 331200797, 'submission_time': '2025-05-05T01:50:46.750312-07:00', 'score': '4.9', 'autograder_error': False, 'results': {'score': 4.9, 'tests': [{'name': 'File check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'File check successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Compilation check', 'tags': None, 'score': 0.0, 'number': None, 'output': 'compilation successful....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 1', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 1', 'tags': None, 'score': 5.0, 'number': None, 'output': 'Full trace matches.  Test 1 successful.', 'status': 'passed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 2', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 5.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 3', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 4', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 5', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics look correct. Checking full trace....', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 6', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 10.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 7', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 30.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Statistics check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Simulation statistics don\'t match expected results.  This is a basic send of a single packet with no loss or corruption.  Check your output from the emulator carefully against Selective Repeat behaviour.<p><font color="red">WARNING: Further testing via the sumbmission link should not be attemped until you pass this basic sanity test</font></p>', 'status': 'failed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'Full trace check 8', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Full trace doesn\'t match, you may need hand crafted test cases with expected protocol state to test<p>Make sure you have not modified strings we print to the screen<p><p><font color="red">IMPORTANT: you can view the differences between the expected output and your output in the "Autograder Output" box at the top of this page.</font><p>', 'status': 'failed', 'max_score': 20.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}, {'name': 'adjustments', 'tags': None, 'score': 0.0, 'number': None, 'output': 'Extra submissions beyond 3: 0. -1 per extra submission<br>.', 'status': 'passed', 'max_score': 0.0, 'extra_data': None, 'visibility': 'visible', 'name_format': None, 'output_format': None}], 'output': None, 'extra_data': None, 'visibility': 'visible', 'leaderboard': [], 'output_format': None, 'execution_time': None, 'test_name_format': None, 'stdout_visibility': 'visible', 'test_output_format': 'simple_format'}}]}
total submissions:  2